{
  "name": "sales-agent",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "dev:sendEmailWorker": "nodemon --watch src --exec ts-node src/sendEmail.worker.ts",
    "dev:generateEmailWorker": "nodemon --watch src --exec ts-node src/generateEmail.worker.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/langgraph": "^1.0.5",
    "@langchain/openai": "^1.2.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "axios": "^1.13.2",
    "bullmq": "^5.66.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^169.0.0",
    "ioredis": "^5.8.2",
    "langchain": "^1.2.1",
    "mailparser": "^3.9.1",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
